{
  "name": "airbnbn-clone",
  "version": "1.0.0",
  "description": "- Main\r - Develop\r - feature/(projectName)-(developerName)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhruva108/Airbnbn-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhruva108/Airbnbn-Clone/issues"
  },
  "homepage": "https://github.com/Dhruva108/Airbnbn-Clone#readme"
}
